@media (max-width:1600px) {
    .upper {
        .header {
            padding: 40px 50px 0 20px;
        }
        .menu {
            li {
                margin-right: 30px;
            }
        }
        .element {
            right: 30px;
        }
    }
    .definition {
        &__company {
            padding: 100px 330px 110px 150px;
        }
        &__title {
            font-size: 80px;
        }
    }
    footer {
        .footer {
            &__navigation {
                padding: 172px 35px 70px 176px;
            }
            &__map {
                width: 65%;
            }
        }
    }
}


@media (max-width:1400px) {
    .upper {
        .container {
            width: 1000px;    
        }
        &__descr {
            font-size: calc(50px + 16*(100vw/1600));
            margin-bottom: 150px;
        }
    }
    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0,0,0, .8);
        transition: 0.8s all;
        z-index: 20;
        &__list {
            flex-direction: column;
            height: 85%;
            justify-content: space-evenly;
            a {
                color: #fff;
            }
        }
        &__active {
            left: 0;
            a {
                color: #fff;
            }
        }
        &__item {
            padding-right: 0;
            border: none;
            margin: 10px 0;
            
        }
        &__link {
            font-size: 20px;
            color: #fff;
        }
    }
    .hamburger {
        display: block;
        position: absolute;
        right: 100px;
        transform: translateY(-50%);
        width: 40px;
        height: 16px;
        span {
            display: block;
            height: 3px;
            width: 100%;
            background: #F66E4D;
            margin-bottom: 4px;
            transition: 0.5s all;
        }
        &__active {
            span {
                margin-bottom: -2px;
                &:nth-child(1){
                    transform: translateY(3px) rotate(-45deg);
                }
                
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg)     
                }
            }
            
        }
    }
    .definition {
        &__company {
            padding:40px 160px 40px 50px;
            &::after {
                content: '';
                width: 450px;
                height: 300px;
                top: 140px;
            }
        }
        &__title {
            font-size: 80px;
        }
    }
}


@media (max-width:1200px) {
    .upper {
        .container {
            width: 900px;    
        }
        &__descr {
            font-size: calc(40px + 16*(100vw/1600));
            margin-bottom: 150px;
        }
    }
    .definition {
        padding: 0 5% 100px 50px;
        &__company {
            padding: 35px 50px 80px 50px;
            max-width: 980px;
            max-height: 700px;
            &::after {
                content: '';
                width: 400px;
                height: 300px;
                top: 265px;
                left: 515px;
            }
        }
        &__title {
            font-size: 50px;
            
        }
        &__text {
            span {
                display: block;
                width: 500px;
            }
            
        }
        &__btn {
            margin-top: 80px;
        }
    }
    footer {
        .footer {
            &__navInfo {
                display: flex;
                flex-direction: column;
            }
            &__navigation {
                padding: 40px 32px 70px 117px;
            }
            &__map {
                width: 65%;
            }
            &__performers {
                margin-top: 120px;
            }
        }
    }
}



@media (max-width: 991px) {
    .title {
        font-size: 70px;
    }
    .upper {
        .container {
            width: 700px;  
            
        }
    }
    .services {
        padding-top: 100px;
    }
    .intelligence {
        padding-top: 100px;
        &__block {
            max-width: 220px;
            padding: 15px;
        }
        &__icon {
            width: 230px;
            height: 150px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    .title {
        &_adv {
            margin-left: 140px;
        }
        &_expl {
            margin-left: 170px ;
        }
    }
    .advantages {
        &__list {
            margin-left: 90px;
            li {
                font-size: 25px;
            }
        }
    }
    .document {
        padding-top: 90px;
        .image-slaider {
            .swiper-pagination {
                max-width: 700px;
                margin-left: -350px;
            }
        }
    }
    .definition {
        padding: 0 5% 100px 50px;
        &__company {
            padding: 35px 50px 80px 50px;
            max-width: 980px;
            max-height: 700px;
            &::after {
                content: '';
                width: 333px;
                height: 248px;
                top: 286px;
                left: 362px;
            }
        }
        &__title {
            font-size: 50px;
            
        }
        &__text {
            span {
                display: block;
                width: 275px;
            }
            
        }
        &__btn {
            margin-top: 25px;
        }
    }
    footer {
        .footer {
            &__navInfo {
                display: flex;
                flex-direction: column;
            }
            &__navigation {
                padding: 45px 15px 27px 122px;
            }
            &__map {
                width: 100%;
            }
            &__performers {
                margin-top: 120px;
                flex-direction: column;
                align-items: flex-end;
            }
            &__adress {
                margin-top: 40px;
            }
        }
    }
}

@media (max-width: 767px) {
    .title {
        font-size: 50px;
        &_expl {
            margin-left: 70px ;
        }
    }
    .upper {
        &__wrapper {
            background: url(../img/bgd1.png);
        }
        .container {
            width: 320px;  
        }
        &__btn {
            button {
                font-size: 25px;
            }
        }
    }
    .services {
        &__title {
            transform:none;
            padding: 0;
            text-align: center;
            justify-content: center;
            a{
                font-size: 35px;
            }
        }
    }
    .intelligence {
        padding-top: 100px;
        &__blocks {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        &__block {
            max-width: 280px;
        }
        &__icon {
            width: 270px;
            height: 150px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &__text {
            font-weight: 700;
        }
    }
    .advantages {
        padding-top: 80px;

        &__wrapper {
            flex-direction: column;
        }
        &__list {
            width: 50%;
            margin-bottom: 30px;
        }
        &__img {
            order: 1;
            width: 100%;
        }
    }
    .title {
        &_adv {
            margin-left: 30px;
        }
    }
    .document {
        .image-slaider {
            .swiper-pagination {
                max-width: 300px;
                margin-left: -150px;
            }
        }
    }
    .definition {
        padding: 0 10px 100px 10px;
        &__company {
            padding: 35px 20px 42px 22px;
            max-width: 980px;
            max-height: 1063px;
            text-align: center;
            &::after {
                content: '';
                display: none;
            }
        }
        &__title {
            font-size: 40px;
            
        }
        &__text {
            span {
                display: inline;
                width: 275px;
            }
            
        }
        &__btn {
            button {
                width: 260px;
                font-size: 15px;
            }
        }
    }
    footer {
        .footer {
            &__wrapper {
                flex-direction: column;
            }
            &__navInfo {
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            &__navigation {
                width: auto;
                padding: 45px 20px 27px 20px;
            }
            &__map {
                width: 100%;
                display: none;
                &_smoll {
                    display: block;
                }
            }
            
            &__performers {
                margin-top: 60px;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            &__perfLogo {
                    margin-top: 20px;
            }
        }
    }
}



@media (max-width: 575px) {
    .title {
        font-size: 35px;
    }

    .upper {
        .container {
            width: 270px;  
        }
        .header {
            padding: 70px 50px 0 50px;
        }
        .menu__active {
            width: 65%;
        }
        .element {
            left: 30px;
            top: 30px;
        }
        .hamburger {
            top: 40px;
            right: 30px;
            z-index: 30;
        }
        &__btn {
            button {
                width: 260px;
                font-size: 23px;
            }
        }
        &__descr {
            font-size: calc(40px + 27*(100vw/1600));
            margin-top: 80px;
            margin-bottom: 93px;
        }
    }
    .explanation {
        padding: 60px 20px 10px 20px;
        .descr {
            font-size: 25px;
        }
        .spoiler {
            margin-top: 0;
            summary {
                .plus { 
                    span {
                        width: 30px;
                        height: 4px;
                    }
                    
                }
            }
            details[open] {
                &::before {
                    left: -20px;
                    padding:0 20px;
                }
            }
            details[open]>summary {
                .minus {
                    span {
                        width: 30px;
                        height: 4px;
                    }
                }
            }
        }
        
        
    }
}



